<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" /> -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" /> -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" /> -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

<title>My Emails</title>
</head>

<body>
	<div class="container">
		<br>
		<h1>Campaign history</h1>
		<br>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">IDUser</th>
					<th scope="col">Subject</th>
					<th scope="col">Number of recipients</th>
					<th scope="col">Status</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>d94bf2b3-580d-4816-a300-4b588bb3cda4</td>
					<td>8361ade8-6017-4533-8353-f038407621e4</td>
					<td>Morbi sem mauris</td>
					<td>37</td>
					<td>0</td>
					<td>2021-04-08 21:35:30</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>d94bf2b3-580d-4816-a300-4b588bb3cda4</td>
					<td>8361ade8-6017-4533-8353-f038407621e4</td>
					<td>Morbi sem mauris</td>
					<td>37</td>
					<td>0</td>
					<td>2021-04-08 21:35:30</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>d94bf2b3-580d-4816-a300-4b588bb3cda4</td>
					<td>8361ade8-6017-4533-8353-f038407621e4</td>
					<td>Morbi sem mauris</td>
					<td>37</td>
					<td>0</td>
					<td>2021-04-08 21:35:30</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
