<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" /> -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" /> -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" /> -->

<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>My Emails</title>
</head>

<script type="text/javascript">
$(document).ready(function() {

	var myModal = new bootstrap.Modal(document.getElementById('totalEmailsSentModal'), {
		keyboard: false
	});

	$('#totalEmailsSentBtn').on('click', function() {
		myModal.show();
	});

});
</script>

<body>
	<div class="container">
		<br>
		<h1>Main window</h1>
		<br>
		<div class="row">
			<div class="col">
				<button type="button" class="btn btn-primary">Campaign history</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-secondary" id="totalEmailsSentBtn">
					Total emails sent
				</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-success">Create campaign</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-danger">Activate /deactivate campaign</button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="totalEmailsSentModal" tabindex="-1"
			aria-labelledby="totalEmailsSentModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Total emails sent</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>A total of <span id="totalEmailsSentSpan">15</span> emails have been sent</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
